<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>

        body{background-image: url(imagens/wallpaper001.jpg);}

        div.quadrada{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: blanchedalmond;
        }

        div#q1{
            background-color: cyan;
        }

        div#q2{
            background-image: linear-gradient(to top, red, yellow);
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
        }
        
        
    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>
</body>
</html>