<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #DDB883, #FCE1C8);
            margin: 0px;
        }
        nav{
            background-color: rgb(19, 112, 112);
            padding: 3px;
        }

        header{
            background-color: #9BBBC0;   
            margin: 10px;         
            padding: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 5px 10px;
            text-align: justify;
        }

        aside{
            background-color: #b89290;
        }

        article{
            background-color: #f1bebb;
            margin: 10px;
            padding: 10px;
        }

        footer{
            background-color: #552E2B;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px 0px;
        }
    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#" hreflang="pt-br" rel="next" target="_blank">Link</a>
            <a href="#" hreflang="pt-br" rel="next" target="_blank">Link</a>
            <a href="#" hreflang="pt-br" rel="next" target="_blank">Link</a>
            <a href="#" hreflang="pt-br" rel="next" target="_blank">Link</a>
        </nav>
     </header>
     <main>
        <section id="assuntos">
            <p>Esportes Politicas Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, reprehenderit blanditiis vel aspernatur ea veniam consequatur vitae vero voluptas repellat doloribus, quae dolore in nesciunt quo. Fugit sequi minima accusantium.</p>
                <aside>
                    <p>Artigo escrito pelo Jose da Silva</p>
                </aside>
            </article>
        </section>
     </main>
     <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
     </footer>
</body>
</html>